#%RAML 1.0
title: NUST LMS API
version: 1.0.0
baseUri: http://127.0.0.1:8000
baseUriParameters: {}
protocols:
- HTTP
documentation:
- title: NUST LMS API
  content: |
    NUST Learning Management System API for developer integrations (Moodle AJAX wrapper).

    Authenticate with your NUST LMS credentials via `POST /auth/login` to receive a bearer token, then call any operation with `Authorization: Bearer <token>`. The NustDevKit gateway logs into the LMS on your behalf and manages the underlying session (cookie + sesskey) server-side, so you never handle the ephemeral sesskey.
securitySchemes: {}
securedBy:
- BearerAuth
types:
  LoginRequest:
    displayName: LoginRequest
    description: NUST LMS credentials used to obtain a gateway bearer token.
    type: object
    properties:
      username:
        required: true
        example:
          value: johndoe.bscs23seecs
        displayName: username
        description: NUST LMS username.
        type: string
      password:
        required: true
        displayName: password
        description: NUST LMS password.
        type: string
  TokenResponse:
    displayName: TokenResponse
    description: Bearer token issued by the gateway after a successful login.
    type: object
    properties:
      access_token:
        required: true
        displayName: access_token
        description: 'JWT to send as `Authorization: Bearer <token>` on subsequent requests.'
        type: string
      token_type:
        required: true
        default: bearer
        example:
          value: bearer
        displayName: token_type
        type: string
  MoodleWarning:
    displayName: MoodleWarning
    description: A non-fatal warning returned alongside a successful response.
    type: object
    properties:
      item:
        required: false
        displayName: item
        description: Item identifier related to the warning; empty string if not applicable.
        type: string
      itemid:
        required: false
        example:
          value: 0
        displayName: itemid
        description: Numeric item ID related to the warning; 0 if not applicable.
        type: integer
        format: int32
      warningcode:
        required: false
        displayName: warningcode
        description: Machine-readable warning code; empty string if no code.
        type: string
      message:
        required: false
        displayName: message
        description: Human-readable warning description.
        type: string
  SiteNotification:
    displayName: SiteNotification
    description: A site-level notification (structure varies by type).
    type: object
    properties:
      id:
        required: false
        displayName: id
        description: Unique identifier for the site notification.
        type: integer
        format: int32
      message:
        required: false
        displayName: message
        description: Notification message content.
        type: string
      type:
        required: false
        displayName: type
        description: Notification type identifier.
        type: string
  MoodleError:
    displayName: MoodleError
    description: Error returned by the LMS on a failed operation.
    type: object
    properties:
      errorcode:
        required: false
        example:
          value: invalidrecord
        displayName: errorcode
        description: Machine-readable error code identifier.
        type: string
      message:
        required: false
        example:
          value: Can't find data record in database table.
        displayName: message
        description: Human-readable error description.
        type: string
      link:
        required: false
        displayName: link
        description: Redirect URL for the user; empty string if not applicable.
        type: string
      moreinfourl:
        required: false
        displayName: moreinfourl
        description: URL to additional error documentation; empty string if not available.
        type: string
      debuginfo:
        required: false
        displayName: debuginfo
        description: Additional debug information; empty string when not in debug mode.
        type: string
  Course:
    displayName: Course
    description: An enrolled course.
    type: object
    properties:
      id:
        required: true
        example:
          value: 49900
        displayName: id
        description: Unique course identifier.
        type: integer
        format: int32
      fullname:
        required: true
        example:
          value: CS-212 Object Oriented Programming BSCS-13 2K23 ABC
        displayName: fullname
        description: Full display name of the course.
        type: string
      shortname:
        required: true
        example:
          value: CS-212-Sp'24 BSCS-13 2K23 ABC
        displayName: shortname
        description: Short course code or abbreviated name.
        type: string
      idnumber:
        required: true
        displayName: idnumber
        description: Institution-assigned course ID number; empty string if not set.
        type: string
      summary:
        required: true
        displayName: summary
        description: HTML summary of the course.
        type: string
      summaryformat:
        required: true
        example:
          value: 1
        displayName: summaryformat
        description: Format of the summary field (1 = HTML).
        type: integer
        format: int32
      startdate:
        required: true
        example:
          value: 1706468400
        displayName: startdate
        description: Course start date as Unix timestamp.
        type: integer
        format: int32
      enddate:
        required: true
        example:
          value: 1717362000
        displayName: enddate
        description: Course end date as Unix timestamp. 0 means no end date.
        type: integer
        format: int32
      visible:
        required: true
        example:
          value: true
        displayName: visible
        description: Whether the course is visible to enrolled students.
        type: boolean
      fullnamedisplay:
        required: true
        example:
          value: CS-212 Object Oriented Programming BSCS-13 2K23 ABC
        displayName: fullnamedisplay
        description: Display name of the course (may differ from fullname for context).
        type: string
      viewurl:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/course/view.php?id=49900
        displayName: viewurl
        description: URL to the course page on the LMS portal.
        type: string
      progress:
        required: true
        example:
          value: 21
        displayName: progress
        description: Student's completion progress as a percentage.
        type: integer
        minimum: 0
        maximum: 100
        format: int32
      hasprogress:
        required: true
        example:
          value: true
        displayName: hasprogress
        description: Whether completion tracking is enabled for this course.
        type: boolean
      isfavourite:
        required: true
        example:
          value: false
        displayName: isfavourite
        description: Whether the user has marked this course as a favourite.
        type: boolean
      hidden:
        required: true
        example:
          value: false
        displayName: hidden
        description: Whether the user has hidden this course from their dashboard.
        type: boolean
      showshortname:
        required: true
        example:
          value: false
        displayName: showshortname
        description: Whether the short name is displayed alongside the full name.
        type: boolean
      coursecategory:
        required: true
        example:
          value: 2nd Semester (SP-2024)
        displayName: coursecategory
        description: Name of the category this course belongs to.
        type: string
  RecentCourseFields:
    displayName: RecentCourseFields
    description: Additional fields specific to recently accessed courses.
    type: object
    properties:
      timeaccess:
        required: true
        example:
          value: 1781632422
        displayName: timeaccess
        description: Unix timestamp of the user's most recent access to this course.
        type: integer
        format: int32
  RecentCourse:
    displayName: RecentCourse
    description: A recently accessed course, extending Course with the last-access timestamp.
    type: object
    properties:
      id:
        required: true
        example:
          value: 49900
        displayName: id
        description: Unique course identifier.
        type: integer
        format: int32
      fullname:
        required: true
        example:
          value: CS-212 Object Oriented Programming BSCS-13 2K23 ABC
        displayName: fullname
        description: Full display name of the course.
        type: string
      shortname:
        required: true
        example:
          value: CS-212-Sp'24 BSCS-13 2K23 ABC
        displayName: shortname
        description: Short course code or abbreviated name.
        type: string
      idnumber:
        required: true
        displayName: idnumber
        description: Institution-assigned course ID number; empty string if not set.
        type: string
      summary:
        required: true
        displayName: summary
        description: HTML summary of the course.
        type: string
      summaryformat:
        required: true
        example:
          value: 1
        displayName: summaryformat
        description: Format of the summary field (1 = HTML).
        type: integer
        format: int32
      startdate:
        required: true
        example:
          value: 1706468400
        displayName: startdate
        description: Course start date as Unix timestamp.
        type: integer
        format: int32
      enddate:
        required: true
        example:
          value: 1717362000
        displayName: enddate
        description: Course end date as Unix timestamp. 0 means no end date.
        type: integer
        format: int32
      visible:
        required: true
        example:
          value: true
        displayName: visible
        description: Whether the course is visible to enrolled students.
        type: boolean
      fullnamedisplay:
        required: true
        example:
          value: CS-212 Object Oriented Programming BSCS-13 2K23 ABC
        displayName: fullnamedisplay
        description: Display name of the course (may differ from fullname for context).
        type: string
      viewurl:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/course/view.php?id=49900
        displayName: viewurl
        description: URL to the course page on the LMS portal.
        type: string
      progress:
        required: true
        example:
          value: 21
        displayName: progress
        description: Student's completion progress as a percentage.
        type: integer
        minimum: 0
        maximum: 100
        format: int32
      hasprogress:
        required: true
        example:
          value: true
        displayName: hasprogress
        description: Whether completion tracking is enabled for this course.
        type: boolean
      isfavourite:
        required: true
        example:
          value: false
        displayName: isfavourite
        description: Whether the user has marked this course as a favourite.
        type: boolean
      hidden:
        required: true
        example:
          value: false
        displayName: hidden
        description: Whether the user has hidden this course from their dashboard.
        type: boolean
      showshortname:
        required: true
        example:
          value: false
        displayName: showshortname
        description: Whether the short name is displayed alongside the full name.
        type: boolean
      coursecategory:
        required: true
        example:
          value: 2nd Semester (SP-2024)
        displayName: coursecategory
        description: Name of the category this course belongs to.
        type: string
      timeaccess:
        required: true
        example:
          value: 1781632422
        displayName: timeaccess
        description: Unix timestamp of the user's most recent access to this course.
        type: integer
        format: int32
  EnrolledCoursesResponse:
    displayName: EnrolledCoursesResponse
    description: Paginated enrolled-courses response.
    type: object
    properties:
      courses:
        required: true
        displayName: courses
        description: List of enrolled courses for the current page.
        type: array
        items:
          type: Course
      nextoffset:
        required: true
        example:
          value: 29
        displayName: nextoffset
        description: Offset to pass on the next page request; -1 when no further pages exist.
        type: integer
        format: int32
  CourseContentFile:
    displayName: CourseContentFile
    description: A single file (or link) uploaded inside a course module.
    type: object
    properties:
      type:
        required: true
        example:
          value: file
        displayName: type
        description: Content type, e.g. 'file' or 'url'.
        type: string
      filename:
        required: true
        example:
          value: Lecture01-Intro.pdf
        displayName: filename
        description: Name of the file (or title of the link).
        type: string
      filepath:
        required: false
        example:
          value: /
        displayName: filepath
        description: Folder path within the module; "/" for the module root.
        type:
        - string
        - nil
      filesize:
        required: false
        example:
          value: 482133
        displayName: filesize
        description: File size in bytes (0 for links).
        type: integer
        format: int32
      fileurl:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/webservice/pluginfile.php/123456/mod_resource/content/1/Lecture01-Intro.pdf
        displayName: fileurl
        description: Moodle pluginfile.php URL for the content. Downloading the bytes requires authentication (a webservice token or the active session); the URL alone is not publicly fetchable.
        type: string
      mimetype:
        required: false
        example:
          value: application/pdf
        displayName: mimetype
        description: MIME type of the file when applicable.
        type:
        - string
        - nil
      timemodified:
        required: false
        example:
          value: 1707745200
        displayName: timemodified
        description: Unix timestamp of the last modification.
        type: integer
        format: int32
  CourseModule:
    displayName: CourseModule
    description: An item on the course page — an activity or resource (file, page, URL, assignment, ...).
    type: object
    properties:
      id:
        required: true
        example:
          value: 987654
        displayName: id
        description: Course module ID (cmid).
        type: integer
        format: int32
      name:
        required: true
        example:
          value: Lecture 01 — Introduction
        displayName: name
        description: Display name of the module.
        type: string
      modname:
        required: true
        example:
          value: resource
        displayName: modname
        description: Module type, e.g. 'resource' (file), 'folder', 'url', 'page', 'label', 'assign', 'quiz', 'forum'.
        type: string
      modplural:
        required: false
        example:
          value: Files
        displayName: modplural
        description: Human-readable plural label for the module type.
        type: string
      instance:
        required: false
        example:
          value: 45678
        displayName: instance
        description: Instance ID of the activity within its module type.
        type: integer
        format: int32
      description:
        required: false
        example:
          value: <p>Course introduction and logistics.</p>
        displayName: description
        description: HTML description/intro for the module, when present.
        type:
        - string
        - nil
      visible:
        required: false
        example:
          value: 1
        displayName: visible
        description: Whether the module is visible (1) or hidden (0).
        type: integer
        format: int32
      uservisible:
        required: false
        example:
          value: true
        displayName: uservisible
        description: Whether the module is visible to the current user.
        type: boolean
      url:
        required: false
        example:
          value: https://lms.nust.edu.pk/portal/mod/resource/view.php?id=987654
        displayName: url
        description: Link to open the activity/resource, when applicable.
        type:
        - string
        - nil
      modicon:
        required: false
        example:
          value: https://lms.nust.edu.pk/portal/theme/image.php/moove/core/1/f/pdf
        displayName: modicon
        description: URL of the module's type icon.
        type:
        - string
        - nil
      contents:
        required: false
        displayName: contents
        description: Uploaded files/links for this module (present for resource/folder modules).
        type: array
        items:
          type: CourseContentFile
  CourseSection:
    displayName: CourseSection
    description: A section (week/topic) of the course, containing its modules.
    type: object
    properties:
      id:
        required: true
        example:
          value: 33445
        displayName: id
        description: Section ID.
        type: integer
        format: int32
      name:
        required: true
        example:
          value: Week 1
        displayName: name
        description: Section title (e.g. a week or topic name).
        type: string
      section:
        required: true
        example:
          value: 1
        displayName: section
        description: Zero-based section number within the course.
        type: integer
        format: int32
      visible:
        required: false
        example:
          value: 1
        displayName: visible
        description: Whether the section is visible (1) or hidden (0).
        type: integer
        format: int32
      summary:
        required: false
        example:
          value: <p>Introduction and course overview.</p>
        displayName: summary
        description: HTML summary shown at the top of the section.
        type:
        - string
        - nil
      summaryformat:
        required: false
        example:
          value: 1
        displayName: summaryformat
        description: Moodle text format of the summary (1 = HTML).
        type: integer
        format: int32
      uservisible:
        required: false
        example:
          value: true
        displayName: uservisible
        description: Whether the section is visible to the current user.
        type: boolean
      modules:
        required: true
        displayName: modules
        description: The activities and resources in this section.
        type: array
        items:
          type: CourseModule
  EventIcon:
    displayName: EventIcon
    description: Icon metadata for a calendar event.
    type: object
    properties:
      key:
        required: true
        example:
          value: icon
        displayName: key
        description: Icon key name used to locate the icon asset.
        type: string
      component:
        required: true
        example:
          value: assign
        displayName: component
        description: Moodle component that owns the icon (e.g., 'assign').
        type: string
      alttext:
        required: true
        example:
          value: Activity event
        displayName: alttext
        description: Accessible alt text for the icon image.
        type: string
  EventSubscription:
    displayName: EventSubscription
    description: Subscription display settings for a calendar event.
    type: object
    properties:
      displayeventsource:
        required: true
        example:
          value: false
        displayName: displayeventsource
        description: Whether to display the event source label on the calendar.
        type: boolean
  EventAction:
    displayName: EventAction
    description: Primary action button metadata for a calendar event.
    type: object
    properties:
      name:
        required: true
        example:
          value: Add submission
        displayName: name
        description: Display label for the primary action button.
        type: string
      url:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/mod/assign/view.php?id=999404&action=editsubmission
        displayName: url
        description: URL the user should navigate to in order to perform the action.
        type: string
      itemcount:
        required: true
        example:
          value: 1
        displayName: itemcount
        description: Number of items associated with this action.
        type: integer
        format: int32
      actionable:
        required: true
        example:
          value: true
        displayName: actionable
        description: Whether the action can currently be taken by the user.
        type: boolean
      showitemcount:
        required: true
        example:
          value: false
        displayName: showitemcount
        description: Whether to display the item count alongside the action label.
        type: boolean
  CalendarEvent:
    displayName: CalendarEvent
    description: A calendar action event. On NUST LMS these represent deadlines — the due date for an assignment, lab, quiz, or other submission tied to a course activity.
    type: object
    properties:
      id:
        required: true
        example:
          value: 149885
        displayName: id
        description: Unique calendar event identifier.
        type: integer
        format: int32
      name:
        required: true
        example:
          value: Lab 1 BSCS 13C is due
        displayName: name
        description: Display name of the calendar event.
        type: string
      description:
        required: true
        example:
          value: <p dir="ltr">Lab 1 BSCS 13C<br /></p>
        displayName: description
        description: HTML description body of the event.
        type: string
      descriptionformat:
        required: true
        example:
          value: 1
        displayName: descriptionformat
        description: Text format of the description (1 = HTML).
        type: integer
        format: int32
      location:
        required: true
        displayName: location
        description: Physical or virtual location of the event; empty string if not specified.
        type: string
      categoryid:
        required: false
        displayName: categoryid
        description: Course category ID; null if not a category event.
        type:
        - integer
        - nil
        format: int32
      groupid:
        required: false
        displayName: groupid
        description: Group ID if the event is group-specific; null otherwise.
        type:
        - integer
        - nil
        format: int32
      userid:
        required: false
        displayName: userid
        description: User ID if the event is user-specific; null otherwise.
        type:
        - integer
        - nil
        format: int32
      repeatid:
        required: false
        displayName: repeatid
        description: ID of the repeat group for recurring events; null if not recurring.
        type:
        - integer
        - nil
        format: int32
      eventcount:
        required: false
        displayName: eventcount
        description: Total number of events in the repeat group; null if not applicable.
        type:
        - integer
        - nil
        format: int32
      component:
        required: true
        example:
          value: mod_assign
        displayName: component
        description: Moodle component that created the event (e.g., 'mod_assign').
        type: string
      modulename:
        required: true
        example:
          value: assign
        displayName: modulename
        description: Short name of the Moodle activity module (e.g., 'assign').
        type: string
      instance:
        required: true
        example:
          value: 999404
        displayName: instance
        description: The course module instance ID.
        type: integer
        format: int32
      eventtype:
        required: true
        example:
          value: due
        displayName: eventtype
        description: Type of the event (e.g., 'due', 'open', 'close').
        type: string
      timestart:
        required: true
        example:
          value: 1706900340
        displayName: timestart
        description: Event start time as Unix timestamp.
        type: integer
        format: int32
      timeduration:
        required: true
        example:
          value: 0
        displayName: timeduration
        description: Duration in seconds; 0 for point-in-time events.
        type: integer
        format: int32
      timesort:
        required: true
        example:
          value: 1706900340
        displayName: timesort
        description: Sort timestamp used for ordering events.
        type: integer
        format: int32
      visible:
        required: true
        displayName: visible
        description: Visibility flag for a calendar event. 1 means the event is visible; 0 means it is hidden.
        type: integer
        format: int32
      timemodified:
        required: true
        example:
          value: 1779088440
        displayName: timemodified
        description: Last modification time as Unix timestamp.
        type: integer
        format: int32
      icon:
        required: true
        displayName: icon
        description: Icon metadata for a calendar event.
        type: EventIcon
      course:
        required: true
        displayName: course
        description: An enrolled course.
        type: Course
      subscription:
        required: true
        displayName: subscription
        description: Subscription display settings for a calendar event.
        type: EventSubscription
      canedit:
        required: true
        example:
          value: false
        displayName: canedit
        description: Whether the current user can edit this event.
        type: boolean
      candelete:
        required: true
        example:
          value: false
        displayName: candelete
        description: Whether the current user can delete this event.
        type: boolean
      deleteurl:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/calendar/delete.php?id=149885&course=49900
        displayName: deleteurl
        description: URL to delete this calendar event.
        type: string
      editurl:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/course/mod.php?update=999404&return=1&sesskey=XXXX
        displayName: editurl
        description: URL to edit the underlying course module associated with this event.
        type: string
      viewurl:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/calendar/view.php?view=day&course=49900&time=1706900340
        displayName: viewurl
        description: URL to view this event on the calendar.
        type: string
      formattedtime:
        required: true
        example:
          value: <span class="dimmed_text">Friday, 2 February, 11:59 PM</span>
        displayName: formattedtime
        description: HTML-formatted human-readable event time string.
        type: string
      isactionevent:
        required: true
        example:
          value: true
        displayName: isactionevent
        description: Whether this is an action event requiring user interaction.
        type: boolean
      iscourseevent:
        required: true
        example:
          value: false
        displayName: iscourseevent
        description: Whether this event is associated with a specific course.
        type: boolean
      iscategoryevent:
        required: true
        example:
          value: false
        displayName: iscategoryevent
        description: Whether this event is associated with a course category.
        type: boolean
      groupname:
        required: false
        displayName: groupname
        description: Name of the group for group-specific events; null otherwise.
        type:
        - string
        - nil
      normalisedeventtype:
        required: true
        example:
          value: course
        displayName: normalisedeventtype
        description: Normalised event type identifier used for display grouping.
        type: string
      normalisedeventtypetext:
        required: true
        example:
          value: Course event
        displayName: normalisedeventtypetext
        description: Human-readable label for the normalised event type.
        type: string
      action:
        required: false
        displayName: action
        description: Primary action button metadata for a calendar event.
        type: EventAction
      url:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/mod/assign/view.php?id=999404
        displayName: url
        description: Direct URL to the course activity associated with this event.
        type: string
  CalendarEventsResponse:
    displayName: CalendarEventsResponse
    description: A list of calendar events with pagination boundary IDs.
    type: object
    properties:
      events:
        required: true
        displayName: events
        description: List of calendar action events for the current result set.
        type: array
        items:
          type: CalendarEvent
      firstid:
        required: true
        example:
          value: 149885
        displayName: firstid
        description: Event ID of the first item in the result set.
        type: integer
        format: int32
      lastid:
        required: true
        example:
          value: 151886
        displayName: lastid
        description: Event ID of the last item in the result set.
        type: integer
        format: int32
  Notification:
    displayName: Notification
    description: A popup notification message delivered to a user.
    type: object
    properties:
      id:
        required: true
        example:
          value: 4857819
        displayName: id
        description: Unique notification identifier.
        type: integer
        format: int32
      useridfrom:
        required: true
        example:
          value: 234567
        displayName: useridfrom
        description: User ID of the sender.
        type: integer
        format: int32
      useridto:
        required: true
        example:
          value: 123456
        displayName: useridto
        description: User ID of the recipient.
        type: integer
        format: int32
      subject:
        required: true
        example:
          value: 'CS-101 Introduction to Computing: Lab 3 Submission Deadline'
        displayName: subject
        description: Subject line of the notification.
        type: string
      shortenedsubject:
        required: true
        example:
          value: 'CS-101 Introduction to Computing: Lab 3 Submission Deadline'
        displayName: shortenedsubject
        description: Shortened version of the notification subject for compact display.
        type: string
      text:
        required: true
        example:
          value: <p>John Doe posted in CS-101 Introduction to Computing...</p>
        displayName: text
        description: Short HTML excerpt of the notification.
        type: string
      fullmessage:
        required: true
        displayName: fullmessage
        description: Full plain-text body of the notification.
        type: string
      fullmessageformat:
        required: true
        example:
          value: 2
        displayName: fullmessageformat
        description: Format identifier for fullmessagehtml (2 = Markdown source).
        type: integer
        format: int32
      fullmessagehtml:
        required: true
        displayName: fullmessagehtml
        description: Full HTML body of the notification email.
        type: string
      smallmessage:
        required: true
        example:
          value: John Doe posted in CS-101 Introduction to Computing...
        displayName: smallmessage
        description: Short plain-text preview of the notification.
        type: string
      contexturl:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/mod/forum/discuss.php?d=41767#p52342
        displayName: contexturl
        description: URL to the relevant context for this notification (e.g., a forum post).
        type: string
      contexturlname:
        required: true
        example:
          value: Lab Sessional Finalization - (DL - Section D & E)
        displayName: contexturlname
        description: Human-readable label for the context URL link.
        type: string
      timecreated:
        required: true
        example:
          value: 1780045085
        displayName: timecreated
        description: Unix timestamp when the notification was created.
        type: integer
        format: int32
      timecreatedpretty:
        required: true
        example:
          value: 19 days ago
        displayName: timecreatedpretty
        description: Human-readable relative time string (e.g., '19 days ago').
        type: string
      timeread:
        required: false
        displayName: timeread
        description: Unix timestamp when the notification was read; null if unread.
        type:
        - integer
        - nil
        format: int32
      read:
        required: true
        example:
          value: false
        displayName: read
        description: Whether the notification has been read by the recipient.
        type: boolean
      deleted:
        required: true
        example:
          value: false
        displayName: deleted
        description: Whether the notification has been deleted by the recipient.
        type: boolean
      iconurl:
        required: true
        example:
          value: https://lms.nust.edu.pk/portal/theme/image.php/moove/mod_forum/1778048051/icon
        displayName: iconurl
        description: URL to the icon image representing the notification source.
        type: string
      component:
        required: true
        example:
          value: mod_forum
        displayName: component
        description: Moodle component that generated the notification (e.g., 'mod_forum').
        type: string
      eventtype:
        required: true
        example:
          value: posts
        displayName: eventtype
        description: Event type within the component that triggered the notification (e.g., 'posts').
        type: string
      customdata:
        required: true
        example:
          value:
            cmid: '1272420'
            instance: '62569'
            discussionid: '41767'
        displayName: customdata
        description: JSON-encoded string with additional notification metadata (cmid, instance, discussionid, postid, etc.).
        type: string
  PopupNotificationsResponse:
    displayName: PopupNotificationsResponse
    description: Response envelope for the popup-notifications endpoint.
    type: object
    properties:
      notifications:
        required: true
        displayName: notifications
        description: List of popup notifications for the user.
        type: array
        items:
          type: Notification
      unreadcount:
        required: true
        example:
          value: 1
        displayName: unreadcount
        description: Total number of unread notifications for the user.
        type: integer
        format: int32
  GetRecentCoursesRequest:
    displayName: GetRecentCoursesRequest
    description: Request parameters for retrieving recently accessed courses.
    type: object
    properties:
      limit:
        required: true
        default: '10'
        example:
          value: 10
        displayName: limit
        description: Maximum number of courses to return.
        type: integer
        format: int32
  GetEnrolledCoursesByTimelineRequest:
    displayName: GetEnrolledCoursesByTimelineRequest
    description: Request parameters for retrieving enrolled courses filtered by timeline classification.
    type: object
    properties:
      offset:
        required: true
        default: '0'
        example:
          value: 0
        displayName: offset
        description: Zero-based pagination offset.
        type: integer
        format: int32
      limit:
        required: true
        default: '50'
        example:
          value: 50
        displayName: limit
        description: Maximum number of courses to return.
        type: integer
        format: int32
      classification:
        required: true
        displayName: classification
        description: Timeline classification filter for enrolled courses.
        type: string
        enum:
        - all
        - inprogress
        - past
        - future
        - favourites
        - hidden
        - allincludinghidden
      sort:
        required: true
        displayName: sort
        description: Field used to sort enrolled course results.
        type: string
        enum:
        - fullname
        - shortname
        - id
        - idnumber
        - timeaccess
  FetchNotificationsRequest:
    displayName: FetchNotificationsRequest
    description: Request parameters for fetching site-level notifications.
    type: object
    properties:
      contextid:
        required: true
        example:
          value: 1583361
        displayName: contextid
        description: Moodle context ID for which to fetch notifications. The user context ID can be found in the user profile image URL path segment.
        type: integer
        format: int32
  GetCalendarEventsByTimesortRequest:
    displayName: GetCalendarEventsByTimesortRequest
    description: Request parameters for retrieving calendar action events sorted by time.
    type: object
    properties:
      limitnum:
        required: true
        example:
          value: 20
        displayName: limitnum
        description: Maximum number of events to return.
        type: integer
        format: int32
      timesortfrom:
        required: true
        example:
          value: 0
        displayName: timesortfrom
        description: Only return events with timesort >= this Unix timestamp. Pass 0 for no lower bound.
        type: integer
        format: int32
      timesortto:
        required: false
        displayName: timesortto
        description: Only return events with timesort <= this Unix timestamp. Optional.
        type: integer
        format: int32
      aftereventid:
        required: false
        displayName: aftereventid
        description: Return events whose ID is greater than this value (cursor pagination). Optional.
        type: integer
        format: int32
  GetCalendarEventsByCourseRequest:
    displayName: GetCalendarEventsByCourseRequest
    description: Request parameters for retrieving calendar action events for a specific course.
    type: object
    properties:
      courseid:
        required: true
        example:
          value: 49906
        displayName: courseid
        description: ID of the course to fetch events for.
        type: integer
        format: int32
      timesortfrom:
        required: false
        displayName: timesortfrom
        description: Only return events with timesort >= this Unix timestamp. Optional.
        type: integer
        format: int32
      timesortto:
        required: false
        displayName: timesortto
        description: Only return events with timesort <= this Unix timestamp. Optional.
        type: integer
        format: int32
      aftereventid:
        required: false
        displayName: aftereventid
        description: Cursor-based pagination — return events after this event ID. Optional.
        type: integer
        format: int32
      limitnum:
        required: false
        displayName: limitnum
        description: Maximum number of events to return. Optional.
        type: integer
        format: int32
  GetPopupNotificationsRequest:
    displayName: GetPopupNotificationsRequest
    description: Request parameters for retrieving popup notifications for a user.
    type: object
    properties:
      useridto:
        required: true
        example:
          value: '123456'
        displayName: useridto
        description: ID of the recipient user, passed as a string.
        type: string
      limit:
        required: true
        example:
          value: 20
        displayName: limit
        description: Maximum number of notifications to return.
        type: integer
        format: int32
      offset:
        required: true
        default: '0'
        example:
          value: 0
        displayName: offset
        description: Pagination offset.
        type: integer
        format: int32
  AuthLogin401Error1:
    displayName: AuthLogin401Error1
    type: object
    properties:
      detail:
        required: false
        example:
          value: Invalid LMS credentials.
        displayName: detail
        type: string
/auth/login:
  post:
    displayName: login
    description: >
      Authenticates against NUST LMS on your behalf and returns a gateway JWT. The LMS session (cookie + sesskey) is created and held server-side; use the returned token as `Authorization: Bearer <token>` for every other operation.
    body:
      application/json:
        displayName: body
        description: NUST LMS credentials.
        type: LoginRequest
    securedBy: []
    headers:
      Content-Type:
        required: true
        displayName: Content-Type
        type: string
        enum:
        - application/json
    responses:
      '200':
        description: Authentication succeeded; bearer token issued.
        body:
          application/json:
            displayName: response200
            description: Bearer token issued by the gateway after a successful login.
            type: TokenResponse
      '401':
        description: Invalid LMS credentials.
        body:
          application/json:
            displayName: response401
            description: ''
            type: AuthLogin401Error1
/service:
  /core_course_get_recent_courses:
    get:
      displayName: getCoreRecentCourses
      description: >
        Returns the courses the authenticated user has accessed most recently, ordered by last access time.

        Moodle method: `core_course_get_recent_courses`
      queryParameters:
        limit:
          required: true
          default: '10'
          displayName: limit
          description: Maximum number of courses to return.
          type: integer
          format: int32
      responses:
        '200':
          description: List of recently accessed courses ordered by last access.
          body:
            application/json:
              displayName: response200
              description: Recently accessed courses ordered by last access time.
              type: array
              items:
                type: RecentCourse
        '400':
          description: Bad request or Moodle exception.
          body:
            application/json:
              displayName: response400
              description: Error returned by the LMS on a failed operation.
              type: MoodleError
  /core_course_get_enrolled_courses_by_timeline_classification:
    get:
      displayName: getEnrolledCoursesByTimeline
      description: >
        Returns all courses the user is enrolled in, filtered by timeline classification and sorted by a chosen field. Supports pagination via offset.

        Moodle method: `core_course_get_enrolled_courses_by_timeline_classification`
      queryParameters:
        offset:
          required: true
          default: '0'
          displayName: offset
          description: Zero-based pagination offset.
          type: integer
          format: int32
        limit:
          required: true
          default: '50'
          displayName: limit
          description: Maximum number of courses to return.
          type: integer
          format: int32
        classification:
          required: true
          displayName: classification
          description: Timeline classification filter for enrolled courses.
          type: string
          enum:
          - all
          - inprogress
          - past
          - future
          - favourites
          - hidden
          - allincludinghidden
        sort:
          required: true
          displayName: sort
          description: Field used to sort enrolled course results.
          type: string
          enum:
          - fullname
          - shortname
          - id
          - idnumber
          - timeaccess
      responses:
        '200':
          description: Paginated list of enrolled courses.
          body:
            application/json:
              displayName: response200
              description: Paginated enrolled-courses response.
              type: EnrolledCoursesResponse
        '400':
          description: Bad request or Moodle exception.
          body:
            application/json:
              displayName: response400
              description: Error returned by the LMS on a failed operation.
              type: MoodleError
  /core_course_get_contents:
    get:
      displayName: getCourseContents
      description: >
        Returns the full content structure of a course — its sections (weeks/topics) and the modules within them (files, folders, pages, URLs, assignments, and other activities), including metadata for each uploaded file. This is the data the course page itself is built from.

        Note: file URLs point at Moodle's `pluginfile.php` and require authentication (a webservice token or the active session) to download — the URL alone is not publicly fetchable.

        Moodle method: `core_course_get_contents`
      queryParameters:
        courseid:
          required: true
          displayName: courseid
          description: ID of the course whose contents to retrieve.
          type: integer
          format: int32
      responses:
        '200':
          description: Course sections, each with its modules and their uploaded files.
          body:
            application/json:
              displayName: response200
              description: The course's sections, in display order.
              type: array
              items:
                type: CourseSection
        '400':
          description: Bad request or Moodle exception.
          body:
            application/json:
              displayName: response400
              description: Error returned by the LMS on a failed operation.
              type: MoodleError
  /core_calendar_get_action_events_by_timesort:
    get:
      displayName: getCalendarEventsByTimesort
      description: >
        Returns action events (deadlines) across all enrolled courses, ordered by their sort timestamp. On NUST LMS these are submission due dates for assignments, labs, quizzes, and similar dated activities. Use `timesortfrom` to filter to upcoming deadlines only.

        Moodle method: `core_calendar_get_action_events_by_timesort`
      queryParameters:
        limitnum:
          required: true
          example:
            value: 20
          displayName: limitnum
          description: Maximum number of events to return (e.g. 20 for one page of results).
          type: integer
          format: int32
        timesortfrom:
          required: true
          example:
            value: 0
          displayName: timesortfrom
          description: Unix timestamp (seconds since epoch). Only events with a sort time at or after this value are returned. Pass `0` for no lower bound (all upcoming and past events). To see only upcoming deadlines, pass the current epoch time (e.g. the output of `Date.now() / 1000 | 0` in JS or `int(time.time())` in Python).
          type: integer
          format: int32
        timesortto:
          required: false
          displayName: timesortto
          description: Only return events with timesort <= this Unix timestamp.
          type: integer
          format: int32
        aftereventid:
          required: false
          displayName: aftereventid
          description: Return events whose ID is greater than this value (cursor pagination).
          type: integer
          format: int32
      responses:
        '200':
          description: Calendar events sorted by timesort.
          body:
            application/json:
              displayName: response200
              description: A list of calendar events with pagination boundary IDs.
              type: CalendarEventsResponse
        '400':
          description: Bad request or Moodle exception.
          body:
            application/json:
              displayName: response400
              description: Error returned by the LMS on a failed operation.
              type: MoodleError
  /core_calendar_get_action_events_by_course:
    get:
      displayName: getCalendarEventsByCourse
      description: >
        Returns all action events (deadlines) for a single course — assignment, lab, and quiz submission due dates, and other dated activities.

        Moodle method: `core_calendar_get_action_events_by_course`
      queryParameters:
        courseid:
          required: true
          displayName: courseid
          description: ID of the course to fetch events for.
          type: integer
          format: int32
        timesortfrom:
          required: false
          displayName: timesortfrom
          description: Only return events with timesort >= this Unix timestamp.
          type: integer
          format: int32
        timesortto:
          required: false
          displayName: timesortto
          description: Only return events with timesort <= this Unix timestamp.
          type: integer
          format: int32
        aftereventid:
          required: false
          displayName: aftereventid
          description: Cursor-based pagination — return events after this event ID.
          type: integer
          format: int32
        limitnum:
          required: false
          displayName: limitnum
          description: Maximum number of events to return.
          type: integer
          format: int32
      responses:
        '200':
          description: Calendar events for the specified course.
          body:
            application/json:
              displayName: response200
              description: A list of calendar events with pagination boundary IDs.
              type: CalendarEventsResponse
        '400':
          description: Bad request or Moodle exception.
          body:
            application/json:
              displayName: response400
              description: Error returned by the LMS on a failed operation.
              type: MoodleError
  /core_fetch_notifications:
    get:
      displayName: fetchNotifications
      description: >
        Returns pending site-level notifications for the given Moodle context. Returns an empty array when there are no pending notifications.

        Moodle method: `core_fetch_notifications`
      queryParameters:
        contextid:
          required: true
          displayName: contextid
          description: Moodle context ID for which to fetch notifications. The user context ID can be found in the user profile image URL path segment.
          type: integer
          format: int32
      responses:
        '200':
          description: Array of site notifications (empty array when none are pending).
          body:
            application/json:
              displayName: response200
              description: Site-level notifications for the given context; empty array when none are pending.
              type: array
              items:
                type: SiteNotification
        '400':
          description: Bad request or Moodle exception.
          body:
            application/json:
              displayName: response400
              description: Error returned by the LMS on a failed operation.
              type: MoodleError
  /message_popup_get_popup_notifications:
    get:
      displayName: getPopupNotifications
      description: >
        Returns the most recent popup notifications sent to a user, with support for pagination. Also returns the total count of unread notifications.

        Moodle method: `message_popup_get_popup_notifications`
      queryParameters:
        useridto:
          required: true
          displayName: useridto
          description: ID of the recipient user, passed as a string.
          type: string
        limit:
          required: true
          displayName: limit
          description: Maximum number of notifications to return.
          type: integer
          format: int32
        offset:
          required: true
          default: '0'
          displayName: offset
          description: Pagination offset.
          type: integer
          format: int32
      responses:
        '200':
          description: Popup notifications and total unread count.
          body:
            application/json:
              displayName: response200
              description: Response envelope for the popup-notifications endpoint.
              type: PopupNotificationsResponse
        '400':
          description: Bad request or Moodle exception.
          body:
            application/json:
              displayName: response400
              description: Error returned by the LMS on a failed operation.
              type: MoodleError
